
.. _tags:

.. |br| raw:: html

   <br>

|br|

Production (currently 1.2)
==========================

- gemc: `version 4.3.0 <https://github.com/gemc/clas12Tags/blob/master/README.md#in-development>`_,
- CLARA: 4.3.8
- Coatjava: 5.9.0
- ced 1.06

|

1.1
===

- gemc: `version 4.3.0 <https://github.com/gemc/clas12Tags/blob/master/README.md#in-development>`_,
- CLARA: 4.3.4
- Coatjava: 5.7.4
- ced 1.06

|

1.0
===

- gemc: `version 4a.2.5 <https://github.com/gemc/clas12Tags/blob/master/README.md#in-development>`_,
- CLARA: 4.3.3
- Coatjava: 5b.7.1
- ced 1.06
