:orphan:


.. |br| raw:: html

   <br>

========================================================
Submit a Job to OSG Tutorial - *4/4*
========================================================



|br|

Example 3: Steering card for generate-DIS
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

  group:  rga                      # project description
  user:  mungaro                   # username
  nevents: 100                     # number of events each job
  generator:   generate-dis        # one of clasdis, dvcsgen, generate-dis
  genOptions:  --t 5 30            # generator option
  gcards: /jlab/work/clas12.gcard  # gcard
  jobs: 10                         # number of jobs
  project:  osg.clas12MC           # OSG project
  luminosity: 100                  # percent of 10^35 luminosity from 0 to 100
  tcurrent: -100                   # percent of torus current from -100 to 100
  pcurrent: -100                   # percent of solenoid current from -100 to 100


|br|

Generator options
^^^^^^^^^^^^^^^^^^^^

DIS generator documentation: https://github.com/JeffersonLab/inclusive-dis-rad

Generator options can be added at "genOptions" at the scard.

|br|

Job submission
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Edit your scard as above and use the following command to submit 10 jobs of 100 DIS events each with theta between 5 and 30 degrees with 100% luminosity.::

  /group/clas12/offsite-simulations/submit.py -s scard.txt



|

.. image:: ../previous.png
	:target: 	p3.html
	:align: left
